events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name nx-microray.com;

        # webpack hot module reload
        location /_next/webpack-hmr {
            proxy_pass http://nx-microray-app-host:4000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Host app
        location / {
            proxy_pass http://nx-microray-app-host:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Expose static files from the other apps
        location ~ ^/store/_next/static/ {
            rewrite ^/store/_next/static(.*)$ /_next/static$1 break;
            proxy_pass http://nx-microray-app-store:4100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/product/_next/static/ {
            rewrite ^/product/_next/static(.*)$ /_next/static$1 break;
            proxy_pass http://nx-microray-app-product:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       location ~ ^/checkout/_next/static/ {
            rewrite ^/checkout/_next/static(.*)$ /_next/static$1 break;
            proxy_pass http://nx-microray-app-checkout:4300;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/product {
            proxy_pass http://nx-microray-api-product:5200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}