events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name nx-microray.com;

        # webpack hot module reload
        location /_next/webpack-hmr {
            proxy_pass http://nx-microray-app:4000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Host app
        location / {
            proxy_pass http://nx-microray-app:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}